{
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/index.js" }
    ],
    "redirects": [
      { "source": "/old-route", "destination": "/new-route", "permanent": true }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  